  <!DOCTYPE html>
  <html> 
    <head> 
      <meta charset="UTF-8"> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="style" href=https://replit.com/@sheikhhibba13/HTML-CSS-JS#style.css 
      <link href="style.css" rel="style"> 
      <style> 
        #image{ 
          position: absolute; 
               top: 50px; 
               left: 200px; 
               height: 100%;
               width: 100%; 
               border-radius: 5px;
        } 
        #box{ 
          text-align: center; 
          position: absolute; 
          top: 50px; 
          left: 600px; 
          height: 82.5%; 
          width: 50%; 
          background-color: white;
          border-radius: 3px;
        }
        #smallbox{ 
          box-shadow: 0px 1px 5px 5px lightgray; 
          text-align: center;
          position: absolute; 
          top: 150px;
          left: 750px;
          height: 60%; 
          width: 60%;
          background-color: white; 
          font-family: 'Calibri';
          border-radius: 10px; 
        } 
        #username{
          text-align: left; 
          position: absolute; 
          top: 250px;
          left: 800px;
          height: 50%; 
          width: 30%; 
          line-height:0px;
          font-family: 'Calibri'; 
          font-style: normal; 
        } 
        #password{ text-align: left; 
                  position: absolute;
                  top: 320px; 
                  left: 800px; 
                  height: 50%;
                  width: 30%; 
                  line-height:0px; 
                  font-family: 'Calibri';
                  font-style: normal; 
                 }
        #login{
          text-align: left;
          position: absolute;
          top: 420px;
          left: 900px; 
          height: 90%; 
          width: 50%; 
          line-height:0px;
          font-family: 'Calibri'; 
          font-style: normal; 
        } 
      </style> 
    </head> 
    <body> 
        <section> 
          <div id="image"> 
            <img src="realestate.jpg" height="527" width="400" style="border: 5px; box-shadow: 0px 1px 5px 5px lightgray;"/> 
            <img src="BuildingimageBI.jpg" height="527" width="400" style="border: 5px; box-shadow: 0px 1px 5px 5px lightgray;"/> 
          </div>
          <div id="bigbox" style="border: 5px; box-shadow: 0px 1px 5px 5px lightgray;"> 

          </div> 
          <div id="smallbox"> 
            <h1 style="color: rgb(34,139,34);">Real Estate Login</h1> <h4>Welcome to Skywalk Application</h4>
          </div>
        </section> 
        <div class="inputfield" id="username">
          <h4>Username</h4> 
          <input type="text" class="input" style="border-color: rgb(34,139,34);border-style: solid; width: 300px;border-radius: 5px;"> </div> 
        <div class="inputfield" id="password"> 
          <h4>Password</h4> 
          <input type="password" class="input" style="border-color: rgb(34,139,34);border-style: solid; width: 300px;border-radius: 5px;"> </div> 
        <div class="inputfield" id="login">
          <input type="submit" class="submit" value="Login" style="background-color: rgb(34,139,34);border-style: solid;border-width: 0ch; width: 150px;height:35px;border-radius: 5px;cursor: pointer;">
        </div> 
      </body>
    </html>